<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiAdmin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TenDNAdmin" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MatKhauAdmin" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinhAdmin" Type="DateTime" Precision="0" />
    <Property Name="GioiTinhAdmin" Type="Boolean" />
    <Property Name="EmailAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuyenAdmin" Type="Int32" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK_BaiViet_ADMIN" FromRole="ADMIN" ToRole="BaiViet" />
  </EntityType>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="MaBaiViet" />
    </Key>
    <Property Name="MaBaiViet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhChuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="TenChuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaAdmin" Type="Int32" />
    <Property Name="HuongDan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaDanhMucPhanCap" Type="Int32" />
    <NavigationProperty Name="ADMIN" Relationship="Self.FK_BaiViet_ADMIN" FromRole="BaiViet" ToRole="ADMIN" />
    <NavigationProperty Name="DanhMucPhanCap" Relationship="Self.FK_BaiViet_DanhMucPhanCap" FromRole="BaiViet" ToRole="DanhMucPhanCap" />
    <NavigationProperty Name="Binhluans" Relationship="Self.FK_Binhluan_BaiViet" FromRole="BaiViet" ToRole="Binhluan" />
    <NavigationProperty Name="LichSuBaiViets" Relationship="Self.FK_LichSuBaiViet_BaiViet" FromRole="BaiViet" ToRole="LichSuBaiViet" />
  </EntityType>
  <EntityType Name="Binhluan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDungBinhLuan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaNguoiDung" Type="Int32" />
    <Property Name="NgayBinhLuan" Type="DateTime" Precision="0" />
    <Property Name="MaBaiViet" Type="Int32" />
    <NavigationProperty Name="BaiViet" Relationship="Self.FK_Binhluan_BaiViet" FromRole="Binhluan" ToRole="BaiViet" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_Binhluan_NguoiDung" FromRole="Binhluan" ToRole="NguoiDung" />
    <NavigationProperty Name="TraLois" Relationship="Self.FK_TraLoi_Binhluan" FromRole="Binhluan" ToRole="TraLoi" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMucPhanCaps" Relationship="Self.FK_DanhMucPhanCap_DanhMuc" FromRole="DanhMuc" ToRole="DanhMucPhanCap" />
  </EntityType>
  <EntityType Name="DanhMucPhanCap">
    <Key>
      <PropertyRef Name="MaDanhMucPhanCap" />
    </Key>
    <Property Name="MaDanhMucPhanCap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMucPhanCap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaDanhMuc" Type="Int32" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK_BaiViet_DanhMucPhanCap" FromRole="DanhMucPhanCap" ToRole="BaiViet" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK_DanhMucPhanCap_DanhMuc" FromRole="DanhMucPhanCap" ToRole="DanhMuc" />
  </EntityType>
  <EntityType Name="LichSuBaiViet">
    <Key>
      <PropertyRef Name="MaLichSu" />
    </Key>
    <Property Name="MaLichSu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNguoiDung" Type="Int32" />
    <Property Name="NgayXem" Type="DateTime" Precision="3" />
    <Property Name="MaBaiViet" Type="Int32" />
    <NavigationProperty Name="BaiViet" Relationship="Self.FK_LichSuBaiViet_BaiViet" FromRole="LichSuBaiViet" ToRole="BaiViet" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_LichSuBaiViet_NguoiDung" FromRole="LichSuBaiViet" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NhapLaiMatKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DienThoaiND" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Binhluans" Relationship="Self.FK_Binhluan_NguoiDung" FromRole="NguoiDung" ToRole="Binhluan" />
    <NavigationProperty Name="LichSuBaiViets" Relationship="Self.FK_LichSuBaiViet_NguoiDung" FromRole="NguoiDung" ToRole="LichSuBaiViet" />
    <NavigationProperty Name="TraLois" Relationship="Self.FK_TraLoi_NguoiDung" FromRole="NguoiDung" ToRole="TraLoi" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tieude2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TraLoi">
    <Key>
      <PropertyRef Name="MaTraLoi" />
    </Key>
    <Property Name="MaTraLoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBinhLuan" Type="Int32" />
    <Property Name="MaNguoiDung" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Binhluan" Relationship="Self.FK_TraLoi_Binhluan" FromRole="TraLoi" ToRole="Binhluan" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_TraLoi_NguoiDung" FromRole="TraLoi" ToRole="NguoiDung" />
  </EntityType>
  <Association Name="FK_BaiViet_ADMIN">
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMIN">
        <PropertyRef Name="MaAdmin" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="MaAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_DanhMucPhanCap">
    <End Role="DanhMucPhanCap" Type="Self.DanhMucPhanCap" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucPhanCap">
        <PropertyRef Name="MaDanhMucPhanCap" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="MaDanhMucPhanCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Binhluan_BaiViet">
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="0..1" />
    <End Role="Binhluan" Type="Self.Binhluan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="MaBaiViet" />
      </Principal>
      <Dependent Role="Binhluan">
        <PropertyRef Name="MaBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuBaiViet_BaiViet">
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="0..1" />
    <End Role="LichSuBaiViet" Type="Self.LichSuBaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="MaBaiViet" />
      </Principal>
      <Dependent Role="LichSuBaiViet">
        <PropertyRef Name="MaBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Binhluan_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="Binhluan" Type="Self.Binhluan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="Binhluan">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraLoi_Binhluan">
    <End Role="Binhluan" Type="Self.Binhluan" Multiplicity="0..1" />
    <End Role="TraLoi" Type="Self.TraLoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Binhluan">
        <PropertyRef Name="MaBinhLuan" />
      </Principal>
      <Dependent Role="TraLoi">
        <PropertyRef Name="MaBinhLuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMucPhanCap_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="DanhMucPhanCap" Type="Self.DanhMucPhanCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="DanhMucPhanCap">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuBaiViet_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="LichSuBaiViet" Type="Self.LichSuBaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="LichSuBaiViet">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraLoi_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="TraLoi" Type="Self.TraLoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="TraLoi">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GymEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="BaiViets" EntityType="Self.BaiViet" />
    <EntitySet Name="Binhluans" EntityType="Self.Binhluan" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DanhMucPhanCaps" EntityType="Self.DanhMucPhanCap" />
    <EntitySet Name="LichSuBaiViets" EntityType="Self.LichSuBaiViet" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <EntitySet Name="TraLois" EntityType="Self.TraLoi" />
    <AssociationSet Name="FK_BaiViet_ADMIN" Association="Self.FK_BaiViet_ADMIN">
      <End Role="ADMIN" EntitySet="ADMINs" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_DanhMucPhanCap" Association="Self.FK_BaiViet_DanhMucPhanCap">
      <End Role="DanhMucPhanCap" EntitySet="DanhMucPhanCaps" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_Binhluan_BaiViet" Association="Self.FK_Binhluan_BaiViet">
      <End Role="BaiViet" EntitySet="BaiViets" />
      <End Role="Binhluan" EntitySet="Binhluans" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuBaiViet_BaiViet" Association="Self.FK_LichSuBaiViet_BaiViet">
      <End Role="BaiViet" EntitySet="BaiViets" />
      <End Role="LichSuBaiViet" EntitySet="LichSuBaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_Binhluan_NguoiDung" Association="Self.FK_Binhluan_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="Binhluan" EntitySet="Binhluans" />
    </AssociationSet>
    <AssociationSet Name="FK_TraLoi_Binhluan" Association="Self.FK_TraLoi_Binhluan">
      <End Role="Binhluan" EntitySet="Binhluans" />
      <End Role="TraLoi" EntitySet="TraLois" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMucPhanCap_DanhMuc" Association="Self.FK_DanhMucPhanCap_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="DanhMucPhanCap" EntitySet="DanhMucPhanCaps" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuBaiViet_NguoiDung" Association="Self.FK_LichSuBaiViet_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="LichSuBaiViet" EntitySet="LichSuBaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_TraLoi_NguoiDung" Association="Self.FK_TraLoi_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="TraLoi" EntitySet="TraLois" />
    </AssociationSet>
  </EntityContainer>
</Schema>