<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GymerModelStoreContainer" CdmEntityContainer="GymEntities">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="GymerModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="MaAdmin" ColumnName="MaAdmin" />
          <ScalarProperty Name="HoTenAdmin" ColumnName="HoTenAdmin" />
          <ScalarProperty Name="DiaChiAdmin" ColumnName="DiaChiAdmin" />
          <ScalarProperty Name="DienThoaiAdmin" ColumnName="DienThoaiAdmin" />
          <ScalarProperty Name="TenDNAdmin" ColumnName="TenDNAdmin" />
          <ScalarProperty Name="MatKhauAdmin" ColumnName="MatKhauAdmin" />
          <ScalarProperty Name="NgaySinhAdmin" ColumnName="NgaySinhAdmin" />
          <ScalarProperty Name="GioiTinhAdmin" ColumnName="GioiTinhAdmin" />
          <ScalarProperty Name="EmailAdmin" ColumnName="EmailAdmin" />
          <ScalarProperty Name="QuyenAdmin" ColumnName="QuyenAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="GymerModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="MaBaiViet" ColumnName="MaBaiViet" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="AnhChuDe" ColumnName="AnhChuDe" />
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="MaDinhDuong" ColumnName="MaDinhDuong" />
          <ScalarProperty Name="MaTinTuc" ColumnName="MaTinTuc" />
          <ScalarProperty Name="MaKienThuc" ColumnName="MaKienThuc" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MaAdmin" ColumnName="MaAdmin" />
          <ScalarProperty Name="HuongDan" ColumnName="HuongDan" />
          <ScalarProperty Name="MaBaiVietKT" ColumnName="MaBaiVietKT" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaiVietKTs">
      <EntityTypeMapping TypeName="GymerModel.BaiVietKT">
        <MappingFragment StoreEntitySet="BaiVietKT">
          <ScalarProperty Name="MaBaiVietKT" ColumnName="MaBaiVietKT" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="AnhChuDe" ColumnName="AnhChuDe" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Binhluans">
      <EntityTypeMapping TypeName="GymerModel.Binhluan">
        <MappingFragment StoreEntitySet="Binhluan">
          <ScalarProperty Name="MaBinhLuan" ColumnName="MaBinhLuan" />
          <ScalarProperty Name="NoiDungBinhLuan" ColumnName="NoiDungBinhLuan" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="NgayBinhLuan" ColumnName="NgayBinhLuan" />
          <ScalarProperty Name="MaBaiViet" ColumnName="MaBaiViet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="GymerModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DinhDuongs">
      <EntityTypeMapping TypeName="GymerModel.DinhDuong">
        <MappingFragment StoreEntitySet="DinhDuong">
          <ScalarProperty Name="Ma_DinhDuong" ColumnName="Ma_DinhDuong" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TenThucPham" ColumnName="TenThucPham" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="AnhThucPham" ColumnName="AnhThucPham" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KTs">
      <EntityTypeMapping TypeName="GymerModel.KT">
        <MappingFragment StoreEntitySet="KT">
          <ScalarProperty Name="MaKienThuc" ColumnName="MaKienThuc" />
          <ScalarProperty Name="TenKienThuc" ColumnName="TenKienThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="GymerModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="NhapLaiMatKhau" ColumnName="NhapLaiMatKhau" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DienThoaiND" ColumnName="DienThoaiND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanLoais">
      <EntityTypeMapping TypeName="GymerModel.PhanLoai">
        <MappingFragment StoreEntitySet="PhanLoai">
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
          <ScalarProperty Name="TenPhanLoai" ColumnName="TenPhanLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="GymerModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="MaTinTuc" ColumnName="MaTinTuc" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Tieude2" ColumnName="Tieude2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraLois">
      <EntityTypeMapping TypeName="GymerModel.TraLoi">
        <MappingFragment StoreEntitySet="TraLoi">
          <ScalarProperty Name="MaTraLoi" ColumnName="MaTraLoi" />
          <ScalarProperty Name="MaBinhLuan" ColumnName="MaBinhLuan" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="GymerModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>